{
  "name": "ybnab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "crossfilter": "^1.3.12"
  },
  "devDependencies": {
    "crossfilter": "^1.3.12",
    "live-server": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://mfouad@github.com/mfouad/ybnab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfouad/ybnab/issues"
  },
  "homepage": "https://github.com/mfouad/ybnab"
}
